<RCC>
    <qresource prefix="/">
        <file>Images/backIcon.png</file>
        <file>Images/exitIcon.png</file>
        <file>Images/power.png</file>
        <file>Images/question.png</file>
        <file>Images/settings.png</file>
        <file>Styles/StartWindow.css</file>
        <file>Images/ok.png</file>
        <file>Styles/SettingsWindow.css</file>
        <file>Styles/MainTitle.css</file>
        <file>Images/down.png</file>
        <file>Images/up.png</file>
        <file>Styles/PlotWindow.css</file>
        <file>Images/RecToFile.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/triplepoint.png</file>
        <file>Styles/HelpWnd.css</file>
    </qresource>
</RCC>
